# MarqueeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
marqueeview/: build.gradle
marqueeview/src/main/: AndroidManifest.xml
marqueeview/src/main/java/com/ms/marquee/: MarqueeView.java
marqueeview/src/main/res/values/: attr.xml
